{
  "functions": {
    "api/bundle.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/bundle"
    },
    {
      "source": "/(.*)",
      "destination": "/api/bundle"
    }
  ]
}